# going-merry

./: LIICENSE  README.md  pom.xml
docs/: by-talk.md  change-log.md  gm-design.md  gm-step-design.md  todo.md
src/main/java/com/ggemo/va/goingmerry/: GgConditionWrapper.java  GoingMerryApplication.java  OpConditionWrapper.java  OpProxyBeanPostProcessor.java  OpProxyFactoryBean.java
src/main/java/com/ggemo/va/goingmerry/annotation/: GmHandlerService.java  GmService.java  OpProxy.java  OpService.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/annotation/: GmAutowirable.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/conditiongenerator/: MmConditionGenerator.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/initializer/: AutowirableServiceInitializer.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/initializer/impl/: ClassicAutowirableServiceInitializer.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/proxybuilder/: AutowiredGmServiceProxyBuilder.java
src/main/java/com/ggemo/va/goingmerry/aotuwired/proxybuilder/impl/: JdkProxyAutowiredGmServiceProxyBuilderImpl.java
src/main/java/com/ggemo/va/goingmerry/business/getopproxyfieldsbusiness/: FilterContext.java  GetOpProxyFieldsBusiness.java  GetOpProxyFieldsContext.java
src/main/java/com/ggemo/va/goingmerry/business/injectopproxyfields/: InjectOpProxyFieldsBusiness.java
src/main/java/com/ggemo/va/goingmerry/business/injectopproxyfields/vo/: InjectOpProxyFieldsContext.java  InjectOpProxyFieldsReq.java  InjectOpProxyFieldsRes.java
src/main/java/com/ggemo/va/goingmerry/chain/: ChainMmConditionGenerator.java  ClassicGmStep.java  GmStep.java  GmserviceSelectorBasedGmStep.java  MmConditionGenerator.java
src/main/java/com/ggemo/va/goingmerry/conditionbeanspool/: ConditionedBeansPool.java  HashMapConditionedBeansPool.java
src/main/java/com/ggemo/va/goingmerry/config/: GoingMerryAutoConfig.java
src/main/java/com/ggemo/va/goingmerry/exception/: SelectServiceException.java
src/main/java/com/ggemo/va/goingmerry/gmservice/: GgConditionWrapper.java  GmHandlerService.java  GmService.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/: FlexConditionGmServiceSelector.java  GmServiceSelector.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/conditionanalyzer/: ConditionAnalyseResult.java  ConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/conditionanalyzer/impl/: ClassicConditionAnalyseResult.java  ClassicConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/gmserviceregistry/: GmServiceRegistry.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/gmserviceregistry/impl/: ClassicGmServiceRegistry.java
src/main/java/com/ggemo/va/goingmerry/gmserviceselector/impl/: ClassicFlexConditionGmServiceSelector.java  ClassicGmServiceSelector.java
src/main/java/com/ggemo/va/goingmerry/handler/: CacheStep.java  ClassicAnalyseConditionHandler.java  ClassicFindHandlerInRegistryHandler.java  ClassicFindHandlerInRegistryHandler.kt  FilterHandler.java  GetClassFieldsHandler.java  ListFilterHandler.java  SelectHandlerBusiness.java
src/main/java/com/ggemo/va/goingmerry/handler/handlerSelector/: ClassicHandlerSelector.java  HandlerSelector.java  RegistryBasedHandlerSelector.java
src/main/java/com/ggemo/va/goingmerry/handler/handlerSelector/impl/: ClassicHandlerSelector.java
src/main/java/com/ggemo/va/goingmerry/handler/handleranalyse/: ConditionAnalyseResult.java  ConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/handler/handleranalyse/impl/: ClassicConditionAnalyseResult.java  ClassicConditionAnalyzer.java  ClassicReflectConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/handler/handlerregister/: ClassicHandlerRegistry.java  HandlerRegistry.java
src/main/java/com/ggemo/va/goingmerry/handler/handlerregistry/: ClassicHandlerRegistry.java  HandlerRegistry.java
src/main/java/com/ggemo/va/goingmerry/handler/handlerregistry/impl/: ClassicHandlerRegistry.java
src/main/java/com/ggemo/va/goingmerry/handlerregister/: ClassicHandlerRegister.java  HandlerRegister.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/: GmServiceSelector.java  HandlerSelector.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/handleranalyse/: ConditionAnalyseResult.java  ConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/handleranalyse/impl/: ClassicConditionAnalyseResult.java  ClassicConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/handlerregistry/: GmServiceRegistry.java  HandlerRegistry.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/handlerregistry/impl/: ClassicGmServiceRegistry.java  ClassicHandlerRegistry.java
src/main/java/com/ggemo/va/goingmerry/handlerselector/impl/: ClassicGmServiceSelector.java  ClassicHandlerSelector.java
src/main/java/com/ggemo/va/goingmerry/op/: BaseConditionalStep.java  ClassicGmStep.java  GmStep.java  GmserviceSelectorBasedGmStep.java  HandlerSelectorBasedGmStep.java  WithConditionReq.java
src/main/java/com/ggemo/va/goingmerry/op/step/: MmConditionGenerator.java  StepConditionGenerator.java
src/main/java/com/ggemo/va/goingmerry/selectservice/conditionanalyzer/: ConditionAnalyseResult.java  ConditionAnalyzer.java
src/main/java/com/ggemo/va/goingmerry/selectservice/selector/: FlexConditionGmServiceSelector.java  GmServiceSelector.java
src/main/java/com/ggemo/va/goingmerry/selectservice/serviceregistry/: GmServiceRegistry.java
src/main/java/com/ggemo/va/goingmerry/service/base/: GmHandlerService.java  GmService.java
src/main/java/com/ggemo/va/goingmerry/step/: FilterStep.java
src/main/java/com/ggemo/va/goingmerry/utiils/: ApplicationContextUtil.java  GoingMerryAutoConfig.java  GoingMerryConfig.java
src/main/java/com/ggemo/va/goingmerry/utils/: ApplicationContextUtil.java  BeanNameUtils.java  SuperClassUtils.java
src/test/java/com/ggemo/va/goingmerry/: GoingMerryApplicationTests.java  SomeTest.java  TestProxyBuilder.java
(+15 files in other folders)
